#spring.datasource.url=jdbc:mysql://localhost:3306/testmicro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://host.docker.internal:3369/testmicro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
###++ JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.application.name=Responsable-SERVICE
spring.cloud.discovery.enabled=true

logging.file.name=C:/log/error.txt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# App Properties
warskoder.app.jwtCookieName= warskoder
warskoder.app.jwtSecret= warsKoderSecretKey
warskoder.app.jwtExpirationMs= 86400000
